from hub import light_matrix, motion_sensor, port, sound
import motor,motor_pair, runloop, math
from motor import BRAKE, HOLD, velocity
from motor_pair import move_tank, move_tank_for_degrees, stop

#color senser
import color_sensor, color

def init():
    ##Initialize motors and sensors
    motor_pair.unpair(motor_pair.PAIR_1)
    motor_pair.pair(motor_pair.PAIR_1,port.C,port.A)
    motion_sensor.set_yaw_face(motion_sensor.FRONT)
    motion_sensor.reset_yaw(0)
    sound.volume(100)
    #moveSpeed = 1000
    #inch2Degree = 26
    #tail = motor

async def moveForward_QuarterInchIncrements(distance):
    '''
    purpose: Move Forward
    distance: distance in half inches
    '''
    if distance is None:
        return

    light_matrix.write("F")
    degrees = distance * 6
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, degrees, 700, 700)
    motor_pair.stop(motor_pair.PAIR_1)
    sound.beep()


async def moveForward_halfInchIncrements(distance):
    '''
    purpose: Move Forward
    distance: distance in half inches
    '''
    if distance is None:
        return

    '''
    inch= degree
    14=360
    7=180
    1=26

    if 1=13?
    '''
    light_matrix.write("F")
    degrees = distance * 13
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, degrees, 700, 700)
    motor_pair.stop(motor_pair.PAIR_1)
    sound.beep()


async def moveForward(distance):
    '''
    purpose: Move Forward
    distance: distance in inches
    '''
    if distance is None:
        return

    '''
    inch= degree
    14=360
    7=180
    1=26
    '''
    light_matrix.write("F")
    degrees = distance * 26
    #await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 360, 500, 500)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, degrees, 700, 700)
    motor_pair.stop(motor_pair.PAIR_1)
    #await motor_pair.move_for_time(motor_pair.PAIR_1,5000,0,velocity=1000,acceleration=500)
    #motor_pair.move_tank(motor_pair.PAIR_1, 100, 100)


    #await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, -360, 500, 500)
    #await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, -180, 500, 500)
    sound.beep()


async def moveForward_fast(distance):

    light_matrix.write("F")
    degrees = distance * 26
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, degrees, 1000, 1000)
    motor_pair.stop(motor_pair.PAIR_1)
    sound.beep()


async def moveBackward(distance):
    '''
    purpose: Move backward
    distance: distance in inches
    '''
    await light_matrix.write("B")
    degrees = -distance * 26
    #await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 360, 500, 500)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, degrees, 500, 500)
    motor_pair.stop(motor_pair.PAIR_1)
    sound.beep()

async def moveBackward_byQuarterInch(distance):
    '''
    purpose: Move backward
    distance: distance in inches
    '''
    await light_matrix.write("B")
    degrees = -distance * 7
    #await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 360, 500, 500)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, degrees, 500, 500)
    motor_pair.stop(motor_pair.PAIR_1)
    sound.beep()

async def turnLeft(degrees):
    '''
    purpose: Turn robot left
    degrees: 1 to 360 in increments of 1
    '''
    if degrees is None:
        return

    '''
    DIRECTION: L or R
    DEGREES: 1 TO 360 degrees

    turn = wheel turn
    180 = 296
    90= 148
    45= 74
    1 degree turn = 0.61 degrees wheel turn.
    '''
    #LEFT
    await light_matrix.write("L")
    turnDegrees = degrees * 1.6444
    turnDegrees = math.ceil(turnDegrees)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, turnDegrees, -200, 200)
    sound.beep()
    #await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 296, -200, 200)

    #if direction == "LEFT":
    #    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 360, -200, 200)
    #RIGHT
    #if direction == "RIGHT":
    #    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, -360, -200, 200)
    #await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 74, -200, 200)

async def turnRight(degrees):
    '''
    purpose: turn robot right
    degrees: 1 to 360 in increments of 1
    '''
    if degrees is None:
        return

    '''
    180 = 296
    90= 148
    45= 74
    '''
    await light_matrix.write("R")
    turnDegrees = degrees * 1.6444
    print (turnDegrees)
    turnDegrees = math.ceil(turnDegrees) *-1
    print (turnDegrees)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, turnDegrees, -200, 200)

    #RIGHT
    #motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, -148, -200, 200)

async def armUp():
    '''
    Purpose:Lift up Arm
    degrees: 1 to 360
    speed: 100 to 1000
    '''
    print ('arm up')
    await motor.run_for_degrees(port.B, 360, 720)

async def armDown():
    '''
    Purpose:Lift up Arm
    degrees: 1 to 360
    speed: 100 to 1000
    '''
    print ('arm down')
    await motor.run_for_degrees(port.B, -360, 1000, acceleration=100000)

async def armUpByAngle(angle):
    '''
    Purpose:Lift up Arm
    degrees: 1 to 360
    speed: 100 to 1000
    '''
    print ('arm up')
    await motor.run_for_degrees(port.B, angle, 720)

async def tailUp():
    '''
    Purpose:Lift up Arm
    degrees: 1 to 360
    speed: 100 to 1000
    '''
    print ('tail up')
    await motor.run_for_degrees(port.E, 360, 720, acceleration=3000000)




async def tailDown():
    '''
    Purpose:Lift up Arm
    degrees: 1 to 360
    speed: 100 to 1000
    '''
    print ('tail Down')
    await motor.run_for_degrees(port.E, -360, 720)



'''
MISSIONS START
'''
#Mission 01
async def Mission_3DCinema():
    await armUp()
    await tailDown()
    await moveForward(4)
    await moveForward_halfInchIncrements(1)
    await turnLeft(17)
    await armDown()
    await armUp()
    await armDown()
    await armUp()




#Mission 02
async def Mission_TheaterSceneChange():

    await moveBackward(5)
    await turnRight(44)
    await moveForward(25)
    await armUp()
    await turnLeft(74)

    # print (color_sensor.rgbi(port.D))
    # print (color_sensor.rgbi(port.F))
    # print (color_sensor.reflection(port.D))
    # print (color_sensor.reflection(port.F))

    while color_sensor.color(port.D) != color.BLACK or color_sensor.color(port.F) != color.BLACK:
        await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 10, 10, 10)
    motor_pair.stop(motor_pair.PAIR_1)
    await moveBackward_byQuarterInch(6)
    await armDown()
    await runloop.sleep_ms(1000)
    await armDown()
    await runloop.sleep_ms(1000)
    await turnRight(33)
    await armUp()
    await turnLeft(33)
    await moveForward_QuarterInchIncrements(1)
    await armDown()
    await armDown()
    await moveBackward(1)



#Mission 03
async def Mission_ImmersiveExperience():
    await turnRight(100)
    await armUp()
    await moveForward(13)
    #await moveForward_halfInchIncrements(1)
    await turnLeft(5)
    await armDown()
    await armDown()
    await armUp()
    await armDown()
    await armDown()
    await armUp()
    await turnRight(15)

#Mission 04
async def mission_MasterPiece():
    await armUp()
    await tailUp()

#Mission 05
async def Mission_AugmentedReality():
    await moveBackward(2)
    await turnRight(26)
    await moveForward(25)
    await turnRight(5)
    await armUp()
    await runloop.sleep_ms(100)
    await turnLeft(44)
    await moveForward_halfInchIncrements(6)
    await armDown()
    await armDown()
# await runloop.sleep_ms(50000)
    await turnRight(40)
    await armDown()
    #await turnRight(5)
    await moveForward(4)
    await armDown()
    await turnLeft(30)

#Mission 06
async def Mission_LightShow():
    await moveBackward(8)
    await armUp()
    await turnLeft(70)
    await moveBackward(3)
    await tailDown()
    await moveBackward(4)
    await tailUp()
    await tailUp()
    await tailUp()

#Mission 07
async def Mission_Chicken():
    await armUp()

#Mission 08
async def Go_Home_from_AR():
    await turnRight(35)
    await moveForward_fast(25)
    await turnRight(65)
    await moveForward_fast(30)

#Mission 09
async def mission_9():
    await armUp()
    await tailUp()

#Mission 10
async def mission_SoundMixer():
    print ("Hello")

'''
MISSIONS END
'''

async def main():
    # write your code here
    init()
    #await turnRight(90)
    await Mission_3DCinema()
    await Mission_TheaterSceneChange()
    await Mission_ImmersiveExperience()
    await Mission_AugmentedReality()
    await Go_Home_from_AR()
    #await Mission_LightShow()
    #await Mission_Chicken()
    #motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, -500, 1000, 1000)
    #motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 500, 1000, 1000)
    #await moveForward(12)
    #await moveBackward(5)
    #await turnRight(180)
    #await turnLeft(180)
    #await turnLeft(90)


    ##Robot initial position

    #await tailDown()



    #await motor.run_for_degrees(port.B, 360, 720)
    #await motor.run_for_degrees(port.E, 360, 720)
    #await motor.run_for_degrees(port.B, -360, 720)
    #await motor.run_for_degrees(port.E, -360, 720)


runloop.run(main())
